<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaTeX_Validator" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\entep04\Desktop\Infos\EigeneProjektarbeiten\T2000\T2000_Latex</Value>
    </Setting>
    <Setting Name="GlossaryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\entep04\Desktop\Infos\EigeneProjektarbeiten\T2000\T2000_Latex\03_Preamble\glossaries.tex</Value>
    </Setting>
    <Setting Name="PreambleDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\entep04\Desktop\Infos\EigeneProjektarbeiten\T2000\T2000_Latex\03_Preamble</Value>
    </Setting>
    <Setting Name="IgnoreSectionLabels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IgnoreSettingsFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>